group 'com.seniorsigan'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlinVersion = '1.0.3'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'hexapic'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        kotlin {
            srcDir "src/main/kotlin"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion")
    compile 'com.squareup.okhttp:okhttp:2.6.0'
}
